<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eg.bm.framework</groupId>
		<artifactId>framework</artifactId>
		<version>0.1.0</version>
	</parent>
	
	<artifactId>framework-client</artifactId>
	<packaging>jar</packaging>
	<name>framework-client</name>
	<description>framework-client project</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<dependency>
			<groupId>com.eg.bm.component</groupId>
			<artifactId>component-base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.eg.bm.component</groupId>
			<artifactId>component-log</artifactId>
		</dependency>
		<dependency>
			<groupId>com.eg.bm.component</groupId>
			<artifactId>component-kafka</artifactId>
		</dependency>
		<dependency>  
		    <groupId>org.springframework.boot</groupId>  
		    <artifactId>spring-boot-starter-aop</artifactId>  
		</dependency>
	</dependencies>

</project>
