<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>com.eg.bm.framework</groupId>
		<version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-service-bmext</artifactId>
    <packaging>jar</packaging>
    <description>framework-service-bmext project</description>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>com.eg.bm.component</groupId>
            <artifactId>component-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.eg.bm.component</groupId>
            <artifactId>component-auth</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.eg.bm.component</groupId>
            <artifactId>component-log</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
