<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.eg.bm.component</groupId>
	<artifactId>component</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	<name>component</name>
	<description>EGSC Iot component project</description>

	<modules>
		<module>component-auth</module>
		<module>component-base</module>
		<module>component-lock</module>
		<module>component-log</module>
		<module>component-oss</module>
		<module>component-redis</module>
		<module>component-usercenter</module>
		<module>component-jobschedule</module>
		<module>component-kafka</module>
	</modules>

	<!-- spring io 版本聚合管理应用，只是一个 pom 文件。 1、 有效地管理各种 jar 的依赖，避免版本之间冲突。 2、 按需引用，所有的 
		jar 都是 100%开源。 3、 建议 JDK7 以上版本使用 -->
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>Edgware.SR2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<!-- 框架版本号 -->
		<common.framework.version>0.1.0</common.framework.version>
		
		<!-- 编译设置 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<!-- 框架通用包版本设置 -->
		<validator.version>5.3.4.Final</validator.version>
		<shiro.version>1.3.2</shiro.version>
		<javax.servlet.api.version>2.5</javax.servlet.api.version>
		<javax.servlet.jsp.version>2.1</javax.servlet.jsp.version>
		<jwt.version>0.7.0</jwt.version>
		<redis.version>2.8.1</redis.version>
		<quartz.version>2.2.1</quartz.version>

		<!-- 通用工具包版本设置 -->
		<slf4j.version>1.7.7</slf4j.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-codec.version>1.9</commons-codec.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-beanutils.version>1.9.1</commons-beanutils.version>
		<xstream.version>1.4.7</xstream.version>
		<guava.version>17.0</guava.version>
		<dozer.version>5.5.1</dozer.version>
		<email.version>1.4.7</email.version>
		<poi.version>3.9</poi.version>
		<cglib.version>3.2.5</cglib.version>

		<!-- aliyun -->
		<aliyun-sdk-oss.version>2.8.3</aliyun-sdk-oss.version>
		<aliyun-sdk-openservices-ons.version>1.2.7.Final</aliyun-sdk-openservices-ons.version>
		<!--<aliyun-kafka-version>0.10.0.0</aliyun-kafka-version>-->
		
		<!-- kafka -->
		<!--<kafka.version>0.10.2.0</kafka.version>-->
		<!--<spring-kafka.version>1.1.3.RELEASE</spring-kafka.version>-->
		<!--<spring-integration-kafka.version>2.1.0.RELEASE</spring-integration-kafka.version>-->

		<httpclient.version>4.5.2</httpclient.version>
		<rocketmq.version>4.0.0-incubating</rocketmq.version>
		<springfox.swagger.version>2.6.0</springfox.swagger.version>
		<fastjson.version>1.2.35</fastjson.version>
		<spring.boot.admin.version>1.5.1</spring.boot.admin.version>
		<build-plugin.exec.version>1.4.0</build-plugin.exec.version>

		<junit.version>4.9</junit.version>
		<spring-test.version>1.4.0</spring-test.version>
		<mail.version>1.4.7</mail.version>
		<redis.clients.version>2.8.1</redis.clients.version>
        <!--<kafka.version>1.1.0</kafka.version>-->
        <!--<scala.version>2.11.12</scala.version>-->
		<redisson.version>3.7.2.1</redisson.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${mail.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-aspectj</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-cas</artifactId>
				<version>${shiro.version}</version>
			</dependency>

			<!-- 单元测试 -->
			<!-- Tomcat 如果存在就不需要将servlet-api.jar、jsp-api.jar一起打包 -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${javax.servlet.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${javax.servlet.api.version}</version>
				<scope>provided</scope>
			</dependency>

            <!-- 依赖的组件 -->
			<dependency>
				<groupId>com.eg.bm.component</groupId>
				<artifactId>component-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eg.bm.component</groupId>
				<artifactId>component-redis</artifactId>
				<version>${project.version}</version>
			</dependency>
		
			<dependency>
				<groupId>com.eg.bm.component</groupId>
				<artifactId>component-kafka</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.eg.bm.component</groupId>
				<artifactId>component-auth</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eg.bm.component</groupId>
				<artifactId>component-sequence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eg.bm.component</groupId>
				<artifactId>component-log</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eg.bm.component</groupId>
				<artifactId>component-jobschedule</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- <dependency>
				<groupId>com.eg.bm.component</groupId>
				<artifactId>component-oss</artifactId>
				<version>${project.version}</version>
			</dependency> -->
			<dependency>
				<groupId>com.eg.bm.component</groupId>
				<artifactId>component-usercenter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<!-- spring cloud -->
<!-- 			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Edgware.SR2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency> -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.openservices</groupId>
				<artifactId>ons-client</artifactId>
				<version>${aliyun-sdk-openservices-ons.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.swagger.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.11</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server</artifactId>
				<version>${spring.boot.admin.version}</version>
			</dependency>

			<!-- kafka -->
			<!--<dependency>-->
				<!--<groupId>org.apache.kafka</groupId>-->
				<!--<artifactId>kafka-clients</artifactId>-->
				<!--<version>${aliyun-kafka-version}</version>-->
			<!--</dependency>-->
			<!-- kafka stream -->
			<!--<dependency>-->
				<!--<groupId>org.springframework.kafka</groupId>-->
				<!--<artifactId>spring-kafka</artifactId>-->
				<!--<version>${spring-kafka.version}</version>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>org.springframework.integration</groupId>-->
				<!--<artifactId>spring-integration-kafka</artifactId>-->
				<!--<version>${spring-integration-kafka.version}</version>-->
			<!--</dependency>-->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-test.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- JWT -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jwt.version}</version>
			</dependency>

			<!-- Redis -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${redis.version}</version>
			</dependency>

            <!--<dependency>-->
                <!--<groupId>org.apache.kafka</groupId>-->
                <!--<artifactId>kafka_2.11</artifactId>-->
                <!--<version>${kafka.version}</version>-->
				<!--<scope>provided</scope>-->
				<!--<optional>true</optional>-->
                <!--<exclusions>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.slf4j</groupId>-->
                        <!--<artifactId>slf4j-log4j12</artifactId>-->
                    <!--</exclusion>-->
                <!--</exclusions>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.scala-lang</groupId>-->
                <!--<artifactId>scala-library</artifactId>-->
                <!--<version>${scala.version}</version>-->
                <!--<scope>provided</scope>-->
				<!--<optional>true</optional>-->
            <!--</dependency>-->

			<!-- https://mvnrepository.com/artifact/org.redisson/redisson -->
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson</artifactId>
				<version>${redisson.version}</version>
<!-- 				<scope>provided</scope> -->
<!-- 				<optional>true</optional> -->
			</dependency>

			<!--Aliyun OSS-->
			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>${aliyun-sdk-oss.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
  <!--189 237-->
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>http://10.101.70.237:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://10.101.70.237:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${build-plugin.exec.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
